appname = user
httpport = 8081
runmode = dev

autorender = false
copyrequestbody = true
EnableDocs = true


include "redis.conf"
include "mongo.conf"


[dev]
h5.app.id = "wx87f81569b7e4b5f6"
h5.app.secret = "8421fd4781b1c29077c2e82e71ce3d2a"
[test]
h5.app.id = "wx87f81569b7e4b5f6"
h5.app.secret = "8421fd4781b1c29077c2e82e71ce3d2a"
[prod]
h5.app.id = "wxproduct"
h5.app.secret = "wxproduct"