appname = user
autorender = false
copyrequestbody = true
EnableDocs = true


runmode = test


[dev]
h5.app.id = "wx87f81569b7e4b5f6"
h5.app.secret = "8421fd4781b1c29077c2e82e71ce3d2a"

httpaddr = "localhost"
httpport = 8081

[test]
h5.app.id = "wx87f81569b7e4b5f6"
h5.app.secret = "8421fd4781b1c29077c2e82e71ce3d2a"

httpaddr = "192.168.2.27"
httpport = 8111

[prod]
h5.app.id = "wxproduct"
h5.app.secret = "wxproduct"



include "redis.conf"
include "mongo.conf"