kgs.nameSpace = "accounts"
kgs.offset = 1000000

[dev]
userredis.host = 192.168.2.27:6379
userredis.maxactive = 15
userredis.maxidle = 15

[test]
userredis.host = 39.106.130.135:6379
userredis.maxactive = 50
userredis.maxidle = 50

[prod]
userredis.host = 192.168.2.16:6380
userredis.maxactive = 200
userredis.maxidle = 200
